{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/ksef-client-ts build",
    "dev": "bun run --cwd packages/ksef-client-ts dev",
    "test": "bun run --cwd packages/ksef-client-ts test",
    "test:package": "bun run --cwd packages/ksef-client-ts test:package",
    "test:e2e": "bun run --cwd packages/ksef-client-ts test:e2e",
    "test:watch": "bun run --cwd packages/ksef-client-ts test:watch",
    "lint": "bun run --cwd packages/ksef-client-ts lint",
    "check:node-types": "bun run --cwd packages/ksef-client-ts check:node-types",
    "check:pdf-types": "bun run --cwd packages/ksef-client-ts check:pdf-types",
    "check:attw": "bun run --cwd packages/ksef-client-ts check:attw",
    "check:publint": "bun run --cwd packages/ksef-client-ts check:publint",
    "lint:md": "bun run --cwd packages/ksef-client-ts lint:md",
    "lint:md:fix": "bun run --cwd packages/ksef-client-ts lint:md:fix",
    "docs:dev": "bun run --cwd packages/ksef-client-ts docs:dev",
    "docs:build": "bun run --cwd packages/ksef-client-ts docs:build",
    "docs:preview": "bun run --cwd packages/ksef-client-ts docs:preview",
    "check-api": "bun run --cwd packages/ksef-client-ts check-api",
    "sync-openapi": "bun run --cwd packages/ksef-client-ts sync-openapi",
    "split-openapi": "bun run --cwd packages/ksef-client-ts split-openapi",
    "sync-schemas": "bun run --cwd packages/ksef-client-ts sync-schemas",
    "generate-schemas": "bun run --cwd packages/ksef-client-ts generate-schemas"
  }
}
